# nage7

./: .gitignore  Dockerfile  Nage7.csproj  Notes.txt  Program.cs  Startup.cs  index.html
Areas/Identity/: IdentityHostingStartup.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/RawData/prime1/: English.xlsx
Data/RawData/prime3/: English.xlsx
Models/: Exam.cs  Grade.cs  Question.cs  Term.cs
Other/: Nage7.pem  Notes.txt  ec2-3-209-93-88.compute-1.amazonaws.com.rdp
Pages/: About.cshtml  Error.cshtml.cs  Exams.cshtml  Exams.cshtml.cs  Index.cshtml  Index.cshtml.cs  Learn.cshtml  Learn.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  _ViewImports.cshtml
Pages/Learn/KG/: Gadwal.cshtml  Gadwal.cshtml.cs
Pages/Questions/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Pages/Quiz/KG/: addition.cshtml  division.cshtml  division.cshtml.cs  english.cshtml  gadwal.cshtml  multiplication.cshtml  subtraction.cshtml
Pages/Shared/: _Layout.cshtml
Properties/PublishProfiles/: Default Settings.pubxml  localhost.pubxml
crawler/: Nage7-Automation.sln
crawler/AutomationUI/: MainForm.Designer.cs
crawler/UIAutomation/: SmokeTest.xml  UIAutomation.csproj
crawler/UIAutomation/Tests/: English.cs
crawler/UIAutomation/UploadFiles/: ContactList-1000-RowHeader.csv  ContactList-Export.csv  ContactList-Import-NoRowHeader.csv  ContactList-Import-RowHeader-Duplicates.csv  ContactList-Import-RowHeader.csv  datasource-empty.csv  datasource-us-cities.csv  (+2 more)
web/: Nage7.sln  appsettings.json  exams.html  index.html  quiz.html
web/Data/: ApplicationDbContext.cs
web/Models/: Subject.cs  Year.cs
web/Pages/: About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Quiz.cshtml
web/Properties/: launchSettings.json
web/css/: site.css
web/js/: db.js  feedback.js  quiz.js
wwwroot/css/: site.css
wwwroot/js/: db.js  feedback.js  quiz.js
(+114 files in other folders)
